<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_footer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/layout_footer_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000">

            <ImageButton
                android:id="@+id/btn_add_institute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@android:drawable/ic_menu_add"
                android:contentDescription="TODO" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_institute"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#99978050">
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>