<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_update_schedule"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/btn_update"
            android:contentDescription="TODO" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_load_schedule"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/git_load3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp"
            android:textColor="@color/allText"/>

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_settings"
            android:contentDescription="TODO" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_head"

        android:background="@color/all_layout">

        <LinearLayout
            android:id="@+id/layout_lesson_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="185dp"
            android:orientation="vertical"
            android:background="@color/all_layout">

            <TextView
                android:id="@+id/twFirstLessonTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/allText"
                android:text="@string/first_lesson_time" />

            <TextView
                android:id="@+id/twSecondLessonTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/allText"
                android:text="@string/second_lesson_time" />

            <TextView
                android:id="@+id/twThirdLessonTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/allText"
                android:text="@string/third_lesson_time" />

            <TextView
                android:id="@+id/tvFourthLessonTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/allText"
                android:text="@string/fourth_lesson_time" />

            <TextView
                android:id="@+id/tvFifthLessonTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/allText"
                android:text="@string/fifth_lesson_time" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/layout_lesson_time">
            <LinearLayout
                android:id="@+id/layout_schedule"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/layout_footer_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000">

            <ImageButton
                android:id="@+id/btn_add_institute"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_add"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/btn_my_groups"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_group" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_institute"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="#99978050"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_get_institute_from_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:text="Знайти інститут" />

                <LinearLayout
                    android:id="@+id/layout_search_institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/searchInstitute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Назва інституту"/>

                    <ImageButton
                        android:id="@+id/btn_clear_search_institute"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:drawable/ic_menu_close_clear_cancel"
                        android:contentDescription="TODO" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listInstitutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_search"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_my_institutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_search"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title_list_my_institutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textSize="20sp"
                    android:textColor="@color/allText"
                    android:layout_marginBottom="10dp"
                    android:text="Збережені інститути:" />

                <TextView
                    android:id="@+id/tv_empty_list_my_institutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/allText"
                    android:layout_marginStart="6dp"
                    android:visibility="gone"
                    android:text="Список порожній" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_my_institutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_divisions"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:textColor="@color/allText"
                android:text="Розклади" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_divisions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_semesters"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:textColor="@color/allText"
                android:text="Семестри" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_semesters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_faculties"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:textColor="@color/allText"
                android:text="Факультети" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_faculties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_courses"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:textColor="@color/allText"
                android:text="Курси" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_departments"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:textColor="@color/allText"
                android:text="Кафедри" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_departments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_groups"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Групи" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_my_groups"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_list_my_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:textColor="@color/allText"
                android:layout_marginBottom="10dp"
                android:text="Збережені групи:" />

            <TextView
                android:id="@+id/tv_empty_list_my_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/allText"
                android:layout_marginStart="6dp"
                android:visibility="gone"
                android:text="Список порожній" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_my_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_lesson_info"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gif_lesson3"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_info_lessonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/allText"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/layout_info_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info_lessonName"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_teacher"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/ic_teacher"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/tv_info_teacherSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/allText"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/allText"
            android:textSize="18sp"
            android:layout_below="@+id/tv_info_lessonName"
            android:layout_toEndOf="@id/layout_info_teacher"
            android:layout_marginTop="10dp"
            android:text="Тип:" />

        <TextView
            android:id="@+id/tv_info_lessonType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/allText"
            android:textSize="18sp"
            android:layout_below="@+id/tv_info_lessonName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_cabinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/allText"
            android:textSize="18sp"
            android:layout_below="@+id/tv_type"
            android:layout_toEndOf="@id/layout_info_teacher"
            android:layout_marginTop="10dp"
            android:text="Аудиторія:" />

        <TextView
            android:id="@+id/tv_info_cabinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/allText"
            android:textSize="18sp"
            android:layout_below="@+id/tv_info_lessonType"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/allText"
            android:textSize="18sp"
            android:layout_below="@+id/tv_cabinet"
            android:layout_toEndOf="@id/layout_info_teacher"
            android:layout_marginTop="10dp"
            android:text="Прекметка:" />

        <TextView
            android:id="@+id/tv_info_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/allText"
            android:textSize="18sp"
            android:layout_below="@+id/tv_info_cabinet"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_info_lessonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/allText"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="12.09.2020" />
    </RelativeLayout>
</RelativeLayout>