<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/all_layout">


    <TextView
        android:id="@+id/tv_day_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/allText"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="12.03" />

<!--    <include layout="@layout/layout_lesson" />-->
<!--    <include layout="@layout/layout_lesson" />-->
<!--    <include layout="@layout/layout_lesson" />-->
<!--    <include layout="@layout/layout_lesson" />-->
<!--    <include layout="@layout/layout_lesson" />-->

</LinearLayout>